<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2j-1Y-IGF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainScreen-->
        <scene sceneID="Z5M-K9-epe">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" id="db6-Nj-oFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NLx-dl-aXK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buW-c8-DX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-308"/>
        </scene>
        <!--FavoriteScreen-->
        <scene sceneID="9WX-Ns-tUf">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteScreen" id="8GS-JL-QnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wka-TZ-uOz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGp-pY-r43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P6c-N9-x0c">
            <objects>
                <tabBarController id="d2j-1Y-IGF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7i8-gz-rBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.99839469179999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.27450980390000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.82352941180000006" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="db6-Nj-oFj" kind="relationship" relationship="viewControllers" id="U5J-6n-SWb"/>
                        <segue destination="8GS-JL-QnS" kind="relationship" relationship="viewControllers" id="MyG-e1-gY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fco-Zq-i9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-273"/>
        </scene>
    </scenes>
</document>
